:root {
  --button-background: #ff6700;
  --landing-color: #ffffff;
  --button-hover: #c85100;
  --box-text: rgba(37, 37, 37, 0.8);
  --box-title: #424244;
  --blog-text: #424244;
  --list-backround: #e0e0e0;
  --header-background: #eae9e9;
  --white: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 8px 40px 30px;
  width: 100%;
  background-color: var(--header-background);
}

.app_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  margin-top: 24px;
}
.app {
  width: 100%;
  padding: 0 16px;
  max-width: 540px;
}
.purpose {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
}
.btn {
  font-size: 20px;
  font-weight: 500;
  line-height: 23.44px;
  letter-spacing: 0.05em;
  text-align: left;
  color: #424244;
  border: none;
  /* color: #fff; */

  padding: 12px 20px 12px 20px;
  border-radius: 8px;
  opacity: 0px;
  cursor: pointer;
  /* background-color: #ff6700; */
}
.active {
  background-color: #ff6700;
  color: #fff;
}
.selectBtn {
  padding: 20px 40px 20px 40px;
  gap: 10px;
  color: #fff;
  border-radius: 12px;
  opacity: 0px;
  font-size: 20px;
  font-weight: 500;
  line-height: 24.2px;
  background: #ff6700;
  border: none;
  margin-top: 24px;
  width: 100%;
  cursor: pointer;
}
.selectOptions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 24px;
  width: 100%;
}
.select {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  letter-spacing: 0.05em;
  text-align: left;
  color: #424244;
  border: none;
}

.forms {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  justify-content: center;
}

.form {
  padding: 12px 20px 12px 20px;
  gap: 10px;
  border-radius: 12px;
  border: 2px solid #ff6700;
  outline: none;

  font-size: 20px;
  color: #424244;
}

@media (min-width: 1200px) {
  .header {
    padding: 20px 170px;
    align-items: center;
    overflow: hidden;
    margin-bottom: 126px;
  }

  .logo {
    width: 40px;
    height: 40px;
  }

  .app_container {
    margin: 48px 0;
  }

  .app {
    width: 100%;
    padding: 0% 16px;
    margin-bottom: 30px;
  }

  .explorera {
    font-size: 38px;
    font-weight: 500;
    line-height: 44.56px;
    color: var(--white);
  }

  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
  }
  .nav ul a {
    text-decoration: none;
    color: var(--white);
    position: relative;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 0.05em;
  }

  .nav ul li a::after {
    content: "";
    width: 0;
    height: 1px;
    background-color: var(--white);
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: all 0.4s;
  }

  .nav ul li a:hover::after {
    width: 100%;
  }

  .logo img {
    width: 23.33px;
    height: 30px;
    top: 5px;
    left: 8.33px;
    border: 2px 0px 0px 0px;
    cursor: pointer;
  }
}

@media (min-width: 1720px) {
  .app {
    margin-bottom: 60px;
  }
  .nav ul {
    gap: 40;
  }
  .nav ul li a {
    font-size: 28px;
    font-weight: 400;
    line-height: 32.81px;
    letter-spacing: 0.05em;
  }

  .explorera {
    font-size: 48px;
    font-weight: 500;
    line-height: 64.56px;
  }

  .app_container {
    margin: 60px 0;
  }
}
